{
  "name": "base64-js",
  "type": "commonjs",
  "version": "1.5.1",
  "description": "Base64 encoding/decoding in pure JS",
  "keywords": [
    "base64"
  ],
  "homepage": "https://github.com/feross/base64-js",
  "bugs": {
    "url": "https://github.com/feross/base64-js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "T. Jameson Little",
    "email": "t.jameson.little@gmail.com",
    "url": "https://jamesonlittle.com"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ],
  "files": [
    "base64js.min.js",
    "index.d.ts",
    "index.js"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feross/base64-js.git"
  },
  "scripts": {
    "build": "browserify -s base64js -r ./ | minify > base64js.min.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "benchmark": "^2.1.4",
    "browserify": "^17.0.0",
    "standard": "*",
    "tape": "^5.4.0"
  }
}
